C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\appsettings.Development.json
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\appsettings.json
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.staticwebassets.runtime.json
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.staticwebassets.endpoints.json
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.exe
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.deps.json
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.runtimeconfig.json
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.dll
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.pdb
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.csproj.AssemblyReference.cache
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.AssemblyInfoInputs.cache
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.AssemblyInfo.cs
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.csproj.CoreCompileInputs.cache
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.MvcApplicationPartsAssemblyInfo.cache
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.RazorAssemblyInfo.cache
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.RazorAssemblyInfo.cs
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.sourcelink.json
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\scopedcss\bundle\Proyecto_1_C14644_C17853.styles.css
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\scopedcss\projectbundle\Proyecto_1_C14644_C17853.bundle.scp.css
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.Proyecto_1_C14644_C17853.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.Proyecto_1_C14644_C17853.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.build.Proyecto_1_C14644_C17853.props
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Proyecto_1_C14644_C17853.props
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Proyecto_1_C14644_C17853.props
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto.608272BC.Up2Date
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.dll
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\refint\Proyecto_1_C14644_C17853.dll
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.pdb
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.genruntimeconfig.cache
C:\Users\JesnerEliecerMelgara\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\ref\Proyecto_1_C14644_C17853.dll
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\appsettings.json
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.staticwebassets.runtime.json
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.staticwebassets.endpoints.json
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.exe
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.deps.json
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.runtimeconfig.json
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.dll
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.pdb
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.csproj.AssemblyReference.cache
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.AssemblyInfoInputs.cache
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.AssemblyInfo.cs
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.csproj.CoreCompileInputs.cache
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.RazorAssemblyInfo.cache
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.RazorAssemblyInfo.cs
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.sourcelink.json
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\scopedcss\bundle\Proyecto_1_C14644_C17853.styles.css
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\scopedcss\projectbundle\Proyecto_1_C14644_C17853.bundle.scp.css
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.Proyecto_1_C14644_C17853.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.Proyecto_1_C14644_C17853.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.build.Proyecto_1_C14644_C17853.props
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Proyecto_1_C14644_C17853.props
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Proyecto_1_C14644_C17853.props
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto.608272BC.Up2Date
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.dll
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\refint\Proyecto_1_C14644_C17853.dll
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.pdb
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.genruntimeconfig.cache
C:\Users\Kenneth Torres\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\ref\Proyecto_1_C14644_C17853.dll
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\appsettings.json
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.staticwebassets.runtime.json
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.exe
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.deps.json
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.runtimeconfig.json
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.dll
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.pdb
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.AssemblyInfo.cs
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.RazorAssemblyInfo.cache
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.RazorAssemblyInfo.cs
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.sourcelink.json
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.Proyecto_1_C14644_C17853.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.build.Proyecto_1_C14644_C17853.props
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Proyecto_1_C14644_C17853.props
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Proyecto_1_C14644_C17853.props
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\scopedcss\bundle\Proyecto_1_C14644_C17853.styles.css
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\scopedcss\projectbundle\Proyecto_1_C14644_C17853.bundle.scp.css
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto.608272BC.Up2Date
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.dll
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\refint\Proyecto_1_C14644_C17853.dll
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.pdb
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.genruntimeconfig.cache
C:\Users\User\Desktop\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\ref\Proyecto_1_C14644_C17853.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\appsettings.Development.json
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\appsettings.json
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.staticwebassets.runtime.json
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.staticwebassets.endpoints.json
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.exe
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.deps.json
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.runtimeconfig.json
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.pdb
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.csproj.AssemblyReference.cache
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.AssemblyInfoInputs.cache
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.AssemblyInfo.cs
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.csproj.CoreCompileInputs.cache
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.MvcApplicationPartsAssemblyInfo.cache
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.RazorAssemblyInfo.cache
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.RazorAssemblyInfo.cs
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.sourcelink.json
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\scopedcss\bundle\Proyecto_1_C14644_C17853.styles.css
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\scopedcss\projectbundle\Proyecto_1_C14644_C17853.bundle.scp.css
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.Proyecto_1_C14644_C17853.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.Proyecto_1_C14644_C17853.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.build.Proyecto_1_C14644_C17853.props
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Proyecto_1_C14644_C17853.props
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Proyecto_1_C14644_C17853.props
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto.608272BC.Up2Date
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\refint\Proyecto_1_C14644_C17853.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.pdb
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.genruntimeconfig.cache
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\2025 Lenguajes Verano\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\ref\Proyecto_1_C14644_C17853.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\appsettings.Development.json
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\appsettings.json
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\package-lock.json
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\package.json
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.staticwebassets.runtime.json
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.staticwebassets.endpoints.json
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.exe
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.deps.json
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.runtimeconfig.json
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.pdb
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.csproj.AssemblyReference.cache
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.AssemblyInfoInputs.cache
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.AssemblyInfo.cs
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.csproj.CoreCompileInputs.cache
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.MvcApplicationPartsAssemblyInfo.cache
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.RazorAssemblyInfo.cache
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.RazorAssemblyInfo.cs
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.sourcelink.json
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\scopedcss\bundle\Proyecto_1_C14644_C17853.styles.css
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\scopedcss\projectbundle\Proyecto_1_C14644_C17853.bundle.scp.css
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.Proyecto_1_C14644_C17853.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.Proyecto_1_C14644_C17853.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.build.Proyecto_1_C14644_C17853.props
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Proyecto_1_C14644_C17853.props
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Proyecto_1_C14644_C17853.props
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto.608272BC.Up2Date
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\refint\Proyecto_1_C14644_C17853.dll
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.pdb
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.genruntimeconfig.cache
C:\Users\JesnerEliecerMelgara\Desktop\UCR CURSOS\Compromiso Social\Investigacion\Proyecto con TailWindCSS\Proyecto_1_Lenguajes_2025\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\ref\Proyecto_1_C14644_C17853.dll
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\appsettings.Development.json
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\appsettings.json
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\package-lock.json
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\package.json
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.staticwebassets.endpoints.json
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.staticwebassets.runtime.json
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.exe
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.deps.json
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.runtimeconfig.json
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.dll
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Proyecto_1_C14644_C17853.pdb
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.csproj.AssemblyReference.cache
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.AssemblyInfoInputs.cache
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.AssemblyInfo.cs
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.csproj.CoreCompileInputs.cache
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.MvcApplicationPartsAssemblyInfo.cache
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.RazorAssemblyInfo.cache
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.RazorAssemblyInfo.cs
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.sourcelink.json
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\scopedcss\bundle\Proyecto_1_C14644_C17853.styles.css
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\scopedcss\projectbundle\Proyecto_1_C14644_C17853.bundle.scp.css
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.Proyecto_1_C14644_C17853.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.Proyecto_1_C14644_C17853.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.build.Proyecto_1_C14644_C17853.props
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Proyecto_1_C14644_C17853.props
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Proyecto_1_C14644_C17853.props
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto.608272BC.Up2Date
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.dll
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\refint\Proyecto_1_C14644_C17853.dll
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.pdb
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\Proyecto_1_C14644_C17853.genruntimeconfig.cache
C:\Users\JesnerEliecerMelgara\Desktop\Gestor-de-Tareas\Proyecto_1_C14644_C17853\Proyecto_1_C14644_C17853\obj\Debug\net8.0\ref\Proyecto_1_C14644_C17853.dll
